<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yihan's Practice Site</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        header, footer {
            background-color: #336699;
            color: white;
            text-align: center;
            padding: 10px;
        }

        main {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        nav {
            display: flex;
            justify-content: left;
            background-color: #6699CC;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #336699;
        }
    </style>
</head>
<body>

    <header>
        <h1>Yihan's Practice Site</h1>
        <p>Welcome!</p>   
    </header>
    
    <nav>
        <a href="final-project.html">Final Project</a>
        <a href="week1.html">Week 1</a>
    </nav>

    <main>
        
        <section>
        
            <h2>:)</h2>
            <p>*Everything in progress*</p>
            <img src="./yhphoto.jpg" alt="my image">
        </section>

    </main>



    <footer>
        <p>&copy; 2024 Yihan's Practice Site. All rights reserved.</p>
    </footer>

</body>
</html>